gmailLogin=auto.tester2019@gmail.com
gmailPwd=password2019
emailLogin=new_account_2018@bk.ru
emailPwd=password2018
facebookLogin=auto.tester2019
facebookPwd=password2019
githubLogin=dev-test-2019
githubPwd=123CFCpass
twitterLogin=devtest26732562
twitterPwd=password2019
vkLogin=+77785822317
vkPwd=password2019
epamLogin=Auto_EPM-CFC_Testing@epam.com
epamPwd=9ATfuXbQkqQ827z9MhZABa55U
linkednLogin=Auto_EPM-CFC_Testing@epam.com
linkednPwd=password2019
yahooLogin=auto.tester2019@yahoo.com
yahooPwd=Password2019